# walkingkooka-store

./: README.md  pom.xml  walkingkooka-store-gwt-pom.xml
.github/workflows/: build.yaml  codeql.yml
src/it/gwt-jar-test/: pom.xml
src/it/gwt-jar-test/src/test/java/test/: TestGwtTest.java
src/it/gwt-jar-test/src/test/resources/test/: Test.gwt.xml
src/it/junit-test/: pom.xml
src/it/junit-test/src/test/java/test/: JunitTest.java
src/main/java/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt
src/main/java/walkingkooka/store/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  FakeMultiValueStore.java  FakeMultiValueStoreWatcher.java  FakeStore.java  HasNotFoundText.java  HasNotFoundTextTesting.java  LoadStoreException.java  MissingStoreException.java  MultiValueStore.java  MultiValueStoreDelegator.java  MultiValueStoreStoreWatcher.java  MultiValueStoreTesting.java  MultiValueStoreWatcher.java  MultiValueStoreWatchers.java  MultiValueStoreWatchersValueEvent.java  MultiValueStoreWatchersValueEventAdd.java  MultiValueStoreWatchersValueEventRemove.java  MultiValueStores.java  ReadOnlyStoreTesting.java  Store.gwt.xml  Store.java  StoreDelegator.java  StoreException.java  StoreTesting.java  StoreWatcher.java  StoreWatcher2.java  StoreWatchers.java  Stores.java  TreeMapMultiValueStore.java  TreeMapStore.java  Watchers.java  WatchersRemoveAllThenFail.java  WatchersWatcherRemovingRunnable.java  package-info.java
src/test/java/walkingkooka/store/: LoadStoreExceptionTest.java  MissingStoreExceptionTest.java  MultiValueStoreDelegatorTest.java  MultiValueStoreStoreWatcherTest.java  MultiValueStoreWatchersTest.java  MultiValueStoreWatchersValueEventAddTest.java  MultiValueStoreWatchersValueEventRemoveTest.java  MultiValueStoreWatchersValueEventTest.java  MultiValueStoresTest.java  StoreDelegatorTest.java  StoreExceptionTest.java  StoreTest.java  StoreWatcher2Test.java  StoreWatchersTest.java  StoresTest.java  TestUser.java  TestUserId.java  TreeMapMultiValueStoreTest.java  TreeMapStoreTest.java  WatchersRemoveAllThenFailTest.java  WatchersTest.java  WatchersWatcherRemovingRunnableTest.java
src/test/java/walkingkooka/store/sample/: Sample.java
